export type Description = {
  text?: string
  imageSrc?: string
  alt?: string
}

export type Role = {
  id: string;
  iconUrl: string;
  name: string;
  oneline?: string;
  description: Description[];
  confirmed?: string;
  side: 'imposter' | 'neutral' | 'innocent' | 'both';
  metaAttributes: { title: string, desctiption: string }[]
  order: number;
};

export const roles: Role[] = [
  {
    id: 'insane',
    name: 'バカ',
    iconUrl: '/role/insane.png',
    oneline: `Feign最大の特徴である「バカ」は、何らかのイノセント役職を与えられたように見えますが、実際は何の能力も持っていません。

    能力が使えているのかどうか、他プレイヤーとの議論から推測する必要があります。
    
    また、殺害されるもしくは役職が開示されるまでは「バカ」であることはわかりません。`,
    description: [{ text: `Feign最大の特徴である「バカ」は、何らかのイノセント役職を与えられたように見えますが、実際は何の能力も持っていません。

    能力が使えているのかどうか、他プレイヤーとの議論から推測する必要があります。
    
    また、殺害されるもしくは役職が開示されるまでは「バカ」であることはわかりません。
    
    なお、後述する「挑発者」は「バカ」になることはありません。

    ＜ドクター＞
    ドクターがバカの場合でも、相手の家に行ったことが伝わります。
    すなわち、訪問結果からバカかどうかはわからないようになっております。
    
    ＜ネズミ＞
    ネズミでもバカである可能性があります。
    すなわち、朝の行動でネズミのモーションをしたとしても、バカの可能性があります。
    ネズミがバカだった場合、占いではデタラメな結果を受け取ります。
    
    ＜ルックアウト＞
    ルックアウトがバカの場合、多数のプレイヤーが家に訪問しているという結果を受け取ってしまい、すぐに自分がバカであると悟ってしまっておりましたが、バカのルックアウトが見る訪問者の数が減りました。
    (なお、バカのルックアウトが「訪問者なし」という結果を受け取ることもあります。)`}],
    side: 'innocent',
    metaAttributes: [],
    order: -1,
  },
  {
    id: 'doctor',
    name: 'ドクター',
    iconUrl: '/role/doctor.png',
    oneline: `「ドクター」は選択したプレイヤーが死亡した場合、生き返らせることが出来ます。

    選択されたプレイヤーは、自身の生死に関わらず、ドクターが訪問したことを把握することが出来ます。
    なお、2回連続で同じプレイヤーの家を訪問することは出来ません。`,
    description: [{ text: `「ドクター」は選択したプレイヤーが死亡した場合、生き返らせることが出来ます。

    選択されたプレイヤーは、自身の生死に関わらず、ドクターが訪問したことを把握することが出来ます。
    なお、2回連続で同じプレイヤーの家を訪問することは出来ません。` }],
    side: 'innocent',
    metaAttributes: [],
    order: 5,
  },
  {
    id: 'blamer',
    name: 'ブレイマー',
    iconUrl: '/role/blamer.png',
    oneline: `「ブレイマー」は選択したプレイヤーの役職をインポスターに見せます。

    なお、インポスター陣営にも同一役職がある場合は、役職はそのままに陣営だけ変化して見えます。
    （例：緑のねずみが対象となった場合、赤のねずみに見えるようになります）`,
    description: [{ text: `「ブレイマー」は選択したプレイヤーの役職をインポスターに見せます。

    なお、インポスター陣営にも同一役職がある場合は、役職はそのままに陣営だけ変化して見えます。
    （例：緑のねずみが対象となった場合、赤のねずみに見えるようになります）` }],
    side: 'imposter',
    metaAttributes: [],
    order: 9,
  },
  {
    id: 'cleaner',
    name: 'クリーナー',
    iconUrl: '/role/cleaner.png',
    oneline: `「クリーナー」は選択したプレイヤーが死亡または追放された場合に、公表される役職をわからなくします。

    クリーナーの能力を行使した際、家にクリーナーが来たことは相手に分かりません。
    
    また、クリーナーをした対象のプレイヤーにインベスティゲーターまたはねずみが能力を行使した際、黄色のはてなマークが出て、結果がわからないようになっております。`,
    description: [{ text: `「クリーナー」は選択したプレイヤーが死亡または追放された場合に、公表される役職をわからなくします。

    クリーナーの能力を行使した際、家にクリーナーが来たことは相手に分かりません。
    
    また、クリーナーをした対象のプレイヤーにインベスティゲーターまたはねずみが能力を行使した際、黄色のはてなマークが出て、結果がわからないようになっております。`}],
    side: 'imposter',
    metaAttributes: [],
    order: -1,
  },
  {
    id: 'snitch',
    name: 'ねずみ',
    iconUrl: '/role/snitch.png',
    oneline: `選択したプレイヤーの役職と陣営を知ることが出来ます。

    能力を使用した場合、次の昼のターンに、能力を使用したことが全員に公表されます。
    
    なお、能力は1回のみ使用することが出来ます。`,
    description: [{ text: `選択したプレイヤーの役職と陣営を知ることが出来ます。

    能力を使用した場合、次の昼のターンに、能力を使用したことが全員に公表されます。
    
    なお、能力は1回のみ使用することが出来ます。`}],
    side: 'both',
    metaAttributes: [],
    order: 11,
  },
  {
    id: 'police',
    name: 'ポリス',
    iconUrl: '/role/police.png',
    oneline: `選択したプレイヤーの家を訪問し、外に出ることを出来なくさせます。

    外に出ることが出来なくなったプレイヤーは、能力を使用することが出来ません。
    
    なお、ポリスが外出を防止した時は、相手に姿が見えますが、相手から自分の色は見えません。
    また、ポリスの訪問先のプレイヤーが外出をしなかった場合、「外出をしていないこと」を知ることが出来ます。
    
    なお、2回連続で同じプレイヤーの家を訪問することが出来ません。`,
    description: [{ text: `選択したプレイヤーの家を訪問し、外に出ることを出来なくさせます。

    外に出ることが出来なくなったプレイヤーは、能力を使用することが出来ません。
    
    なお、ポリスが外出を防止した時は、相手に姿が見えますが、相手から自分の色は見えません。
    また、ポリスの訪問先のプレイヤーが外出をしなかった場合、「外出をしていないこと」を知ることが出来ます。
    
    なお、2回連続で同じプレイヤーの家を訪問することが出来ません。`}],
    side: 'both',
    metaAttributes: [],
    order: 2,
    confirmed: `ポリスは、挑発者を止められません。`
  },
  {
    id: 'trapper',
    name: 'トラッパー',
    iconUrl: '/role/trapper.png',
    oneline: `選択したプレイヤーの家にトラップをしかけます。

    その家を訪問した人はトラップにかかり、能力を使用することが出来なくなります。
    
    訪問者が複数いた場合はランダムで一人が選ばれます。`,
    description: [{ text: `選択したプレイヤーの家にトラップをしかけます。

    その家を訪問した人はトラップにかかり、能力を使用することが出来なくなります。
    
    訪問者が複数いた場合はランダムで一人が選ばれます。`}],
    side: 'both',
    metaAttributes: [],
    order: 2,
  },
  {
    id: 'lookout',
    name: 'ルックアウト',
    iconUrl: '/role/lookout.png',
    oneline: `指定したプレイヤーの家に、誰が訪問したのかを知ることができます。

    ただし、「シリアルキラー」「トラッパーにかかった人」は知ることが出来ません。`,
    description: [{ text: `指定したプレイヤーの家に、誰が訪問したのかを知ることができます。

    ただし、「シリアルキラー」「トラッパーにかかった人」は知ることが出来ません。`}],
    side: 'both',
    metaAttributes: [],
    order: 12,
  },
  {
    id: 'investigator',
    name: 'インベスティゲーター',
    iconUrl: '/role/investigator.png',
    oneline: `選択したプレイヤーの役職と陣営を2択に絞り込むことが出来ます。
    （正しい結果と間違った結果の2つを受け取ります）
    
    1つはイノセント陣営の役職で、もう一つはインポスター陣営もしくは第三陣営の役職が表示されます。`,
    description: [{ text: `選択したプレイヤーの役職と陣営を2択に絞り込むことが出来ます。
    （正しい結果と間違った結果の2つを受け取ります）
    
    1つはイノセント陣営の役職で、もう一つはインポスター陣営もしくは第三陣営の役職が表示されます。`}],
    side: 'both',
    metaAttributes: [],
    order: 10,
  },
  {
    id: 'provoker',
    name: '挑発者',
    iconUrl: '/role/provoker.png',
    oneline: `選択したプレイヤーの家を訪問し、翌日の昼に票を2票入れた状態でスタートすることが出来ます。
    ゲーム終了時に挑発者とインポスターが一緒に生存しており、その夜にインポスターに対し挑発行為を行った場合、挑発者が勝利します。
    
    また、挑発者の能力を行使した先のプレイヤーが死んでしまった場合、使用回数の制限が減ることはありません。`,
    description: [{ text: `選択したプレイヤーの家を訪問し、翌日の昼に票を2票入れた状態でスタートすることが出来ます。
    ゲーム終了時に挑発者とインポスターが一緒に生存しており、その夜にインポスターに対し挑発行為を行った場合、挑発者が勝利します。
    
    また、挑発者の能力を行使した先のプレイヤーが死んでしまった場合、使用回数の制限が減ることはありません。`}],
    side: 'both',
    metaAttributes: [],
    order: 7,
  },
  {
    id: 'tracker',
    name: 'トラッカー',
    iconUrl: '/role/tracker.png',
    oneline: `一人のプレイヤーを選択し、そのプレイヤーの家の前にペンキを注ぎます。
    そのプレイヤーが家を出た場合に足跡が付くため、そのプレイヤーが昨晩訪れた家を朝に知ることが出来ます。
    
    ただし、シリアルキラーには無効となります。`,
    description: [{ text: `一人のプレイヤーを選択し、そのプレイヤーの家の前にペンキを注ぎます。
    そのプレイヤーが家を出た場合に足跡が付くため、そのプレイヤーが昨晩訪れた家を朝に知ることが出来ます。
    
    ただし、シリアルキラーには無効となります。`}],
    side: 'both',
    metaAttributes: [],
    order: 13,
  },
  {
    id: 'serial-killer',
    name: 'シリアルキラー',
    iconUrl: '/role/serial-killer.png',
    oneline: `「シリアルキラー」は選択したプレイヤーを殺害することができ、その際にトラッパーやポリスの妨害を受けません。

    勝利条件は、他のプレイヤーをすべて死亡させることとなります。
    シリアルキラーがキルしたプレイヤーは、役職が「わからない」と出ます。`,
    description: [{ text: `「シリアルキラー」は選択したプレイヤーを殺害することができ、その際にトラッパーやポリスの妨害を受けません。

    勝利条件は、他のプレイヤーをすべて死亡させることとなります。
    シリアルキラーがキルしたプレイヤーは、役職が「わからない」と出ます。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 1,
  },
  {
    id: 'bomber',
    name: 'ボマー',
    iconUrl: '/role/bomber.png',
    oneline: `「ボマー」は夜の行動で、選択したプレイヤーの家の中に爆弾を仕掛けることが出来ます。
    または、仕掛けた爆弾を爆発させることが出来ます。
    
    勝利条件は、他のプレイヤーをすべて死亡させることとなります。
    なお、ボマーによる爆弾の起爆は、ポリスによって止められません。`,
    description: [{ text: `「ボマー」は夜の行動で、選択したプレイヤーの家の中に爆弾を仕掛けることが出来ます。
    または、仕掛けた爆弾を爆発させることが出来ます。
    
    勝利条件は、他のプレイヤーをすべて死亡させることとなります。
    なお、ボマーによる爆弾の起爆は、ポリスによって止められません。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 3,
  },
  {
    id: 'survivor',
    name: 'サバイバー',
    iconUrl: '/role/survivor.png',
    oneline: `「サバイバー」は夜の行動で殺害されても3回まで復活することが出来ます。

    勝利条件は、ゲームが終了するまで生存することとなります。`,
    description: [{ text: `「サバイバー」は夜の行動で殺害されても3回まで復活することが出来ます。

    勝利条件は、ゲームが終了するまで生存することとなります。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 6,
  },
  {
    id: 'thief',
    name: 'シーフ',
    iconUrl: '/role/thief.png',
    oneline: `「シーフ」は選択したプレイヤーを殺害し、殺害したプレイヤーの役割を盗むことが出来ます。

    勝利条件は、盗んだ先の役職の勝利条件となります。`,
    description: [{ text: `「シーフ」は選択したプレイヤーを殺害し、殺害したプレイヤーの役割を盗むことが出来ます。

    勝利条件は、盗んだ先の役職の勝利条件となります。

    ＜シーフがボマーの役割を盗む場合＞
    盗む前のボマーが設置した爆弾を引き継ぎます。
    なお、もし爆弾が自分に仕掛けられていた場合、自分の家の爆弾以外が爆発するため心配する必要はありません。
    
    ＜シーフがインベスティゲーターの役割を盗む場合＞
    インベスティゲーターの役割行使の結果を引き継ぎます。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 4,
  },
  {
    id: 'sorcerer',
    name: '魔術師',
    iconUrl: '/role/sorcerer.png',
    oneline: `夜に一人のプレイヤーを選択し、そのプレイヤーの役職を予測します。
    その予測が正しければ、そのプレイヤーを殺すことができ、逆に間違えてしまうと自分自身が死んでしまいます。`,
    description: [{ text: `夜に一人のプレイヤーを選択し、そのプレイヤーの役職を予測します。
    その予測が正しければ、そのプレイヤーを殺すことができ、逆に間違えてしまうと自分自身が死んでしまいます。
    
    魔術師は家を出ずに攻撃を行うため、トラッパー、ポリスいずれも魔術師を止めることはできません。
    また、ドクターも魔術師によって殺されたプレイヤーを救うことが出来ません。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 1,
  },
  {
    id: 'haunter',
    name: 'ゴースト',
    iconUrl: '/role/haunter.png',
    oneline: `夜に一人のプレイヤーを選択し、そのプレイヤーの家の前にろうそくを設置します。

    ゴーストが投票によって追放された場合、次の夜にろうそくを置いたプレイヤーを殺すことが出来ます。
    
    ゴーストの勝利条件は、投票により追放され、夜にろうそくを置いた人を殺すことです。`,
    description: [{ text: `夜に一人のプレイヤーを選択し、そのプレイヤーの家の前にろうそくを設置します。

    ゴーストが投票によって追放された場合、次の夜にろうそくを置いたプレイヤーを殺すことが出来ます。
    
    ゴーストの勝利条件は、投票により追放され、夜にろうそくを置いた人を殺すことです。
    
    そのため、夜にろうそくを置いたプレイヤーが他のインポスターやニュートラルによってキルされてしまった場合は、投票によって追放されないようにする必要があります。
    
    なお、サバイバーはゴーストのキルを防ぐことは出来ません。
    また、ドクターもゴーストによって殺されたプレイヤーを救うことが出来ません。`}],
    side: 'neutral',
    metaAttributes: [],
    order: 8,
  },
];

export const makeData = async () => roles;
